<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="OverMij.css">
<body>
	<div class="container">
		<div class="row">
			<div class="col">
					<div class="card bg-white">
            <cv>
						<div class="card-title my-5">
							<div class="media">
								<img src="afbeeldingen/MijnFoto.jpeg" width="350" height="350" class="img-fluid rounded-top mx-5 d-none d-lg-block">
								<div class="media-body">
									<h3 class="display-4 ">Ik ben Mike</h3>
									<p>Student gildeopleidingen in Venray</p>
										<table class="table table-responsive">
												<tr>
													<td>Geboortedatum</td>
													<td>:</td>
													<td>12-11-2002</td>
												</tr>
												<tr>
													<td>Woonplaats</td>
													<td>:</td>
													<td>Blerick</td>
												</tr>
												<tr>
													<td>Adres</td>
													<td>:</td>
													<td>Ruijsstraat 104</td>
												</tr>
												<tr>
													<td>Postcode</td>
													<td>:</td>
													<td>5921VS</td>
												</tr>
												<tr>
													<td>Telefoon</td>
													<td>:</td>
													<td>06-31933652</td>
												</tr>
												<tr>
													<td>Nationaliteit</td>
													<td>:</td>
													<td>Nederlandse</td>
												</tr>
												<tr>
													<td>Talen</td>
													<td>:</td>
													<td>Nederlands, Engels</td>
												</tr>
												<tr>
													<td>Rijbewijs</td>
													<td>:</td>
													<td>Niet in bezit van rijbewijs</td>
												</tr>
												<tr>
													<td>E-mail</td>
													<td>:</td>
													<td>Mike.Driessen@student.gildeopleidingen.nl</td>
												</tr>
										</table>
								</div>
							</div>
						</div>
					</div>
					<br/>
						<span class="bg-danger text-white">Over Mij</span><hr class="bg-danger">
						<p class="lead text-justify">Op dit moment ben ik een student op het Gilde in Venray. Ik ben een rustige, maar ook sociale jongen die graag met computers werkt. De studie die ik volg is Software Developer. De reden dat ik deze opleiding heb gekozen is, omdat ik op mijn vorige school het vak ITTL had. Bij dit vak leerde ik al over verschillende programmeertalen. Hierdoor heb ik veel interesse gekregen in programmeertalen en zo ben ik bij deze opleiding gekomen. De programmeertalen waar ik al mee gewerkt heb zijn: C#, PHP, Javascript, HTML, CSS, SQL. Na deze opleiding wil ik HBO gaan doen, zodat ik nog meer leer over de programmeertalen. Als ik klaar ben met HBO en MBO wil ik heel graag bij een groot game bedrijf werken, omdat gamen mijn grote passie is.</p><br/>
						<span class="bg-primary text-white">Opleidingen</span><hr class="bg-primary">
              <div class="jaar"><b>2019-Heden</b></div>
						<b>Software Developer</b><br/>
            <b style="color: blue;">ROC Gildeopleidingen, Venray</b><br/><br/>
            <ul class="Test">
              <li><p class="lead text-justify">Eerstejaars student</p></li>
            </ul>
            <br/>
            <div class="jaar"><b>2017-2019</b></div>
            <b>Vmbo Theoretisch (behaald)</b><br/>
            <b style="color: blue;">Blariacumcollege, Blerick</b><br/><br/>
            <ul class="Test">
              <li><p class="lead text-justify">Economie en Ondernemen</p></li>
            </ul>
            <br/>
            <div class="jaar"><b>2015-2017</b></div>
            <b>Havo</b><br/>
            <b style="color: blue;">Blariacumcollege, Blerick</b><br/><br/><br/>
            <span class="bg-success text-white">Stages</span><hr class="bg-success">
            <div class="jaar"><b>Maart 2019 - April 2019</b></div>
            <b>Medewerker</b><br/>
            <b style="color: blue;">GSM-Hospital, Blerick</b><br/>
            <b>Begeleider: Hassan Omar</b><br/><br/>
            <ul class="Test">
              <li><p class="lead text-justify">Snuffelstage</p></li>
            </ul>
            <br/>
            <span class="bg-secondary text-white">Vaardigheiden</span><hr class="bg-secondary">
              <balk><p class="skills HTML">HTML/CSS</p></balk>
              <balk><p class="skills Wordpress">Wordpress</p></balk>
              <balk><p class="skills Java">Javascript</p></balk>
              <balk><p class="skills php">PHP</p></balk>
              <balk><p class="skills Csharp">C#</p></balk>
              <balk><p class="skills Drupal">Drupal</p></balk>
			</div>
		</div>
	</div>
  <footer id="sticky-footer" class="py-2 bg-dark text-white-50">
      <div class="container text-center">
  			<p class="moetff">Copyright &copy; 2020 <i>Ontworpen door: Mike Driessen</i></p>
      </div>
    </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
</body>
</html>
