<!DOCTYPE html>
<html lang="NL">
<head>
	<meta http-equiv="Content-Type"
	content="text/html;
	charset=UTF-8">
	<link rel="stylesheet" href="portfolio.css">
	<meta name="robots" content="all">
	<meta name="language" content="Dutch">
	<meta name="author" content="Mike Driessen">
	<meta name="description" content="Mike's portfolio">
	<meta name="keywords" content="Portfolio, wie ben ik, gilde opleidingen">
	<meta name="copyright" content="copyright">
	<title>Mike's Portfolio</title>
</head>
<body>
<div id="home">
	<div class="landing-text">
		<h1>Dit is mijn portfolio</h1>
	</div>
</div>

<background>
<div class="padding2">
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <img src="afbeeldingen/MijnFoto.jpeg">
				</div>
		<div class="col-sm-6 text-center">
        <h2>Wie ben ik?</h2>
				<p class="lead">Hallo, ik ben Mike Driessen en ik ben 16 jaar oud. Ik woon in Blerick met mijn vader, moeder, broer en mijn kat.  Mijn hobby’s zijn voetbal spelen buiten met vrienden, met vrienden afspreken om buiten te chillen en games spelen zoals World of Warcraft. Vroeger heb ik op voetbal gezeten bij VCH, maar ik ben gestopt, omdat ik voetbal niet echt serieus kan spelen. Gewoon buiten met mijn vrienden voetballen vind ik veel leuker. Mijn kwaliteiten zijn dat ik een echte doorzetter ben als het gaat om programmeren. Ook ben ik erg behulpzaam. </p>
			</div>
		</div>
</div>
</div>

<div class="padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm6 col-xs-12">
          <h4>Mijn vorige school</h4>
					<p class="lead">De vorige school waar ik op heb gezeten is het Blariacum College in Blerick. Ik zat op vmbo-t. Op het Blariacum College had ik al vakken die te maken hadden met ICT. Zo had ik ITTL. Bij ITTL hadden we verschillende projecten gehad. Het eerste project was een website maken. Hierbij moest ik al werken met HTML en CSS, dus ik wist al wat deze programmeertalen waren voordat ik naar het Gilde Opleidingen in Venray ging.</p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm6 col-xs-12">
          <img src="afbeeldingen/Blariacum.png" class="img-responsive">
			</div>
			<div class="col-lg-3 col-md-3 col-sm6 col-xs-12">
				<h4>Welke opleiding doe ik en waarom?</h4>
				<p class="lead">Ik doe de opleiding applicatie en mediaontwikkelaar. Deze opleiding duurt 3 jaar. Bij deze opleiding leer ik alles over programmeertalen zoals HTML, CSS en Java. Ik heb ook nog de standaard vakken zoals rekenen, Engels, Nederlands enzovoort.  Mijn lievelingsvak is HTML en CSS. Ik vind het gewoon leuk om aan een website te maken en ik kan er echt uren aan door werken als ik een fout zie.</p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm6 col-xs-12">
          <img src="afbeeldingen/Achtergrondside.jpg" class="img-responsive">
			</div>
		</div>
	</div>
</div>
</background>

<div id="fixed">
</div>

<background>
<div class="padding">
<div class="container">
    <div class="row">
			<div class="col-sm-6">
	        <h4>Wat wil ik gaan doen na deze opleiding?</h4>
					<p class="lead">Na deze opleiding wil ik nog een HBO opleidingen gaan doen dat ook iets te maken heeft met ICT. De precieze opleiding weet ik nog niet. Het liefste wil ik naar school bij Fontys in Venlo. hopelijk is de opleiding die ik wil ook daar. </p>
				</div>
        <div class="col-sm-6">
            <img src="afbeeldingen/hbo2.jpg">
				</div>
		</div>
</div>
</div>
</background>

<footer id="sticky-footer" class="py-2 bg-dark text-white-50">
    <div class="container text-center">
			<p>Copyright &copy; 2020 <i>Ontworpen door: Mike Driessen</i></p>
    </div>
  </footer>

</body>
</html>
